<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHat5 - The Ultimate Power Hour Experience</title>
    <meta name="description" content="Download PHat5 - Create epic Power Hour playlists with YouTube integration, stunning visualizers, and drinking game clips. No installation required!">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero {
            text-align: center;
            padding: 60px 0;
            color: white;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .download-section {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin: 40px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .download-btn {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: bold;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .feature {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            color: white;
            backdrop-filter: blur(10px);
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #ffd700;
        }
        
        .instructions {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin: 40px 0;
        }
        
        .instructions h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .instructions ol {
            margin-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .footer {
            text-align: center;
            padding: 40px 0;
            color: white;
            opacity: 0.8;
        }
        
        .github-link {
            color: #ffd700;
            text-decoration: none;
        }
        
        .github-link:hover {
            text-decoration: underline;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .stat {
            text-align: center;
            color: white;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>🎵 PHat5</h1>
            <p>The Ultimate Power Hour Music Experience</p>
            <p>Create epic playlists, mix YouTube clips, and host unforgettable parties!</p>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">147MB</div>
                    <div>Download Size</div>
                </div>
                <div class="stat">
                    <div class="stat-number">0</div>
                    <div>Installation Steps</div>
                </div>
                <div class="stat">
                    <div class="stat-number">6</div>
                    <div>Visualizers</div>
                </div>
            </div>
        </div>
        
        <div class="download-section">
            <h2 style="text-align: center; margin-bottom: 30px;">📥 Download PHat5 v1.1.0</h2>
            <div style="text-align: center;">
                <a href="https://github.com/Lancej1011/PHat5-Release/releases/latest" class="download-btn">
                    🚀 Download for Windows (Portable)
                </a>
                <p style="margin-top: 20px; color: #666;">
                    <strong>147 MB</strong> • No installation required • Windows 10+
                </p>
                <p style="margin-top: 10px; color: #888; font-size: 0.9rem;">
                    ⭐ <strong>New Repository!</strong> Fresh start with better organization
                </p>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🎬 YouTube Integration</h3>
                <p>Search, browse, and extract clips from YouTube videos. Create perfect 1-minute segments for your Power Hour playlists with built-in yt-dlp.</p>
            </div>
            
            <div class="feature">
                <h3>🎵 Smart Playlists</h3>
                <p>Advanced music discovery with AI-powered similar artist suggestions. Generate 60-song Power Hour playlists automatically.</p>
            </div>
            
            <div class="feature">
                <h3>🎨 Stunning Visualizers</h3>
                <p>6 beautiful visualizations: Galaxy, Liquid, Mandala, Spectrum, Bar, and Particle effects that react to your music in real-time.</p>
            </div>
            
            <div class="feature">
                <h3>🍻 Drinking Game Clips</h3>
                <p>Add custom drinking game clips that play over your music. Perfect timing for Power Hour rules and challenges.</p>
            </div>
            
            <div class="feature">
                <h3>🌐 Community Sharing</h3>
                <p>Share your playlists with friends and discover amazing Power Hour mixes from the community. Rate and import with one click.</p>
            </div>
            
            <div class="feature">
                <h3>⚡ Zero Installation</h3>
                <p>Completely portable - just download, extract, and run! No complex setup, administrator rights, or registry changes needed.</p>
            </div>
        </div>
        
        <div class="instructions">
            <h2>🚀 Quick Start Guide</h2>
            <ol>
                <li><strong>Download</strong> the PHat5 ZIP file from the button above</li>
                <li><strong>Extract</strong> the ZIP file to any folder on your computer</li>
                <li><strong>Open</strong> the "PHat5" folder after extraction</li>
                <li><strong>Run</strong> PHat5.exe from inside that folder</li>
                <li><strong>Import</strong> your music library or start with YouTube</li>
                <li><strong>Create</strong> your first Power Hour playlist</li>
                <li><strong>Party</strong> responsibly and have fun! 🎉</li>
            </ol>
            
            <h3 style="margin-top: 30px;">💡 Pro Tips</h3>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li>Create a desktop shortcut to PHat5.exe for easy access</li>
                <li>The app folder can be moved anywhere on your computer</li>
                <li>Your playlists and settings are saved automatically</li>
                <li>Use Ctrl+F to quickly search your music library</li>
                <li>Press F11 for fullscreen visualizer mode</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>
                Made with ❤️ by the PHat5 Team<br>
                <a href="https://github.com/Lancej1011/PHat5-Release" class="github-link">
                    View on GitHub
                </a> • 
                <a href="https://github.com/Lancej1011/PHat5-Release/issues" class="github-link">
                    Report Issues
                </a> •
                <a href="https://github.com/Lancej1011/PHat5-Release/releases" class="github-link">
                    All Releases
                </a>
            </p>
            <p style="margin-top: 20px; font-size: 0.9rem;">
                PHat5 is open source software released under the MIT License
            </p>
        </div>
    </div>
</body>
</html>
